#HEADER_BEG
analysis_cfgs/mvaHeader.cfg
#HEADER_END

#PARAMS_BEG
OutpuFileName=out_@@TAG_@@IDX.root
MaxEvents=@@MAXEVENTS
WeightScale=7.6457e-05
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
outTreeName=ggHHH_125_13TeV
processID=MC
resetWeight=0.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependentpT_BB_scaleFactor,pTDependentpT_BE_scaleFactor,pTDependentpT_EB_scaleFactor,pTDependentpT_EE_scaleFactor
pTReweitingHistCatagories=BB,BE,EB,EE
doSR=False
#PARAMS_END

#FNAMES_BEG
@@FNAMES
#FNAMES_END


