#HEADER_BEG
/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/analysis_cfgs/mvaHeader.cfg
#HEADER_END

#PARAMS_BEG
OutpuFileName=out_@@TAG_@@IDX.root
MaxEvents=@@MAXEVENTS
WeightScale=1.0
treeName=tagsDumper/bkg_13TeV_TrippleHTag_0
outTreeName=bkg_13TeV_TrippleHTag_0
processID=MC
resetWeight=0.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doBDTReWeighting=1
bdtReweitingFile=/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/data/metaData/scaleFactors/bdtScaleFactors/10May2023/@@YEAR_savedModel.pkl
doPtReWeighting=1
pTReweitingFile=/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/data/metaData/scaleFactors/binnedScaleFactors/10May2023/savedModel_@@YEAR.root
doSR=True
isData=0
doOverlapRemoval=1
pTMin=25.0
etaMax=2.5
mlScoreTag=H3SIN90
methord=DHH
#PARAMS_END

#FNAMES_BEG
@@FNAMES
#FNAMES_END


