#HEADER_BEG
/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/analysis_cfgs/mvaHeader.cfg
#HEADER_END

#PARAMS_BEG
OutpuFileName=out_@@TAG_@@IDX.root
MaxEvents=@@MAXEVENTS
WeightScale=1.0
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
outTreeName=ggHHH_125_13TeV
processID=MC
resetWeight=0.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=/grid_mnt/t3storage3/athachay/trippleHiggs/hhhTo4b2g/flashgg/CMSSW_10_6_29/analysis/data/metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependentpT_BB_scaleFactor,pTDependentpT_BE_scaleFactor,pTDependentpT_EB_scaleFactor,pTDependentpT_EE_scaleFactor
pTReweitingHistCatagories=BB,BE,EB,EE
doSR=False
isData=0
doOverlapRemoval=0
pTMin=25.0
etaMax=2.5
TreesToStore=Max1JetMiss
#PARAMS_END

#FNAMES_BEG
@@FNAMES
#FNAMES_END


