#PARAMS_BEG
OutpuFileName=results/diphotonJetBox1bjet.root
MaxEvents=-1
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doBjetConting=True
minNBjetsFromMC=1
maxNBjetsFromMC=1
WeightScale=58.90
doPtReWeighting=True
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingValFile=metaData/pTScaleFactorFileValidation.root
pTReweitingHistValName=pTDependentpT_BB_scaleFactor,pTDependentpT_BE_scaleFactor,pTDependentpT_EB_scaleFactor,pTDependentpT_EE_scaleFactor
pTReweitingHistCatagories=BB,BE,EB,EE
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/output_DiPhotonJetsBox1BJet_MGG-80toInf_13TeV-sherpa.root
#FNAMES_END
