#PARAMS_BEG
OutpuFileName=workarea/data/bdtNtuples/RunIISummer19/2018/TTGJets.root
MaxEvents=-1
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doBjetConting=False
WeightScale=58.9
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingHistCatagories=BB,BE,EB,EE
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/output_TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.root
#FNAMES_END
