#PARAMS_BEG
OutpuFileName=workarea/data/bdtNtuples/RunIISummer19/2018/signal_hhhTo4b2g.root
MaxEvents=1000
WeightScale=58.9
treeName=tagsDumper/trees/MC_13TeV_TrippleHTag_0
processID=MC
weightScale=1.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
#PARAMS_END

#FNAMES_BEG
/home/aravind/workarea/trippleHiggs/data/flashGGNtuples/RunIISummer19/2018/c3_1_c4_1_HHHto4b2gamma_UL17.root
#FNAMES_END
