#PARAMS_BEG
OutpuFileName=workarea/data/bdtNtuples/RunIISummer19/2018/diphotonJetBox1bjet.root
MaxEvents=-1
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doBjetConting=True
minNBjetsFromMC=1
maxNBjetsFromMC=1
WeightScale=58.90
doPtReWeighting=True
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingValFile=metaData/pTScaleFactorFileValidation.root
pTReweitingHistValName=pTDependent_scaleFactor
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/output_DiPhotonJetsBox1BJet_MGG-80toInf_13TeV-sherpa.root
#FNAMES_END
