#PARAMS_BEG
OutpuFileName=results/photonInclusive20To40.root
MaxEvents=-1
WeightScale=58.9
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
doBjetCounting=False
minNBjetsFromMC=0
maxNBjetsFromMC=0
doPtReWeighting=False
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingValFile=metaData/pTScaleFactorFileValidation.root
pTReweitingHistValName=pTDependent_scaleFactor
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/GJet_Pt-20to40_DoubleEMEnriched_MGG-80toInf_TuneCP5_13TeV_Pythia8.root
#FNAMES_END
