#PARAMS_BEG
OutpuFileName=results/tth.root
MaxEvents=-1
WeightScale=58.9
treeName=tagsDumper/trees/bkg_13TeV_TrippleHTag_0
processID=MC
weightScale=1.0
doBjetConting=False
maxNBjetsFromMC=0
minNBjetsFromMC=0
doPtReWeighting=0
pTReweitingFile=metaData/pTScaleFactorFile.root
pTReweitingHistName=pTDependent_scaleFactor
pTReweitingHistCatagories=BB,BE,EB,EE
#PARAMS_END

#FNAMES_BEG
workarea/data/flashGGNtuples/RunIISummer19/2018/ttHJetToGG_M125_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.root
#FNAMES_END
